# WebhookG2

./: README.md  WebhooksG2.sln
Webhook.Application/: DependencyInjection.cs  Webhook.Application.csproj
Webhook.Application/Common/Behaviours/: ValidationBehaviour.cs
Webhook.Application/Common/Interfaces/: IWebhookDbContext.cs
Webhook.Application/Webhooks/Commands/: CreateWebhook.cs  CreateWebhookCommandValidator.cs  TriggerWebhooks.cs
Webhook.Application/Webhooks/Queries/: GetWebhooks.cs
Webhook.Domain/: Webhook.Domain.csproj
Webhook.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Webhook.Domain/Entities/: Webhook.cs
Webhook.Domain/Enums/: HTTPMethod.cs
Webhook.Infrastructure/: DependencyInjection.cs  Webhook.Infrastructure.csproj
Webhook.Infrastructure/Migrations/: 20231207220316_InitialMigration.Designer.cs  20231207220316_InitialMigration.cs  20231208011935_AddedHTTPMethodJsonSchema.Designer.cs  20231208011935_AddedHTTPMethodJsonSchema.cs  WebhookDbContextModelSnapshot.cs
Webhook.Infrastructure/Persistance/: WebhookDbContext.cs  WebhookDbContextInitializer.cs
Webhook.Infrastructure/Persistance/Configurations/: WebhookConfiguration.cs
Webhook.Infrastructure/Persistance/Interceptors/: AuditableEntityInterceptor.cs
WebhooksG2/: Program.cs  Webhook.API.csproj  appsettings.json  webhook.db  webhook.db-shm  webhook.db-wal  webhook10.db
WebhooksG2/Controllers/: WebhookController.cs
WebhooksG2/Properties/: launchSettings.json
